<!DOCTYPE html>
<html lang="en">
  <head>
    <title>An Outline Generated HTML page.</title>
    <link rel="stylesheet" type="text/css" href="undefined">
    <body>
      <header class="container">
        <h1>An Outline Generated HTML page.</h1>
      </header>
      <nav class="container">
        <h2>Table of Contents</h2>
        <div id="toc"></div>
      </nav>
      <main class="container">
        <div id="doc"><h1 id="are-wemoji-yet">Are wemoji yet?</h1>
<p>Custom emojis have been an open issue on Element <a href="https://github.com/vector-im/element-web/issues/2648">since 2016</a> and <a href="https://github.com/matrix-org/matrix-doc/pull/1951">MSC1951</a> is still open. Naturally many users have become impatient and many clients implement custom emojis anyway.</p>
<p>To use custom emojis, you need to use a compatible client. Here you can see</p>
<table>
<thead>
<tr>
<th>Client</th>
<th>Source</th>
<th>Can see</th>
<th>Can type</th>
<th>Can create packs</th>
</tr>
</thead>
<tbody><tr>
<td><a href="https://element.io/">Element Desktop</a></td>
<td><a href="https://github.com/vector-im/element-web/">link</a></td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td><a href="https://revolution-dev.nyaaori.cat/">Revolution (Element fork)</a></td>
<td><a href="https://git.sorunome.de/revolution/revolution-web">link</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><a href="https://fluffychat.im/">Fluffychat</a></td>
<td><a href="https://gitlab.com/famedly/fluffychat">link</a></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td><a href="https://nheko-reborn.github.io/">Nheko</a></td>
<td><a href="https://github.com/Nheko-Reborn/nheko">link</a></td>
<td>Yes</td>
<td>?</td>
<td>Yes</td>
</tr>
<tr>
<td><a href="https://matrix.org/docs/projects/client/element-android">Element Android</a></td>
<td><a href="https://github.com/vector-im/element-android">link</a></td>
<td>No</td>
<td>No</td>
<td>No</td>
</tr>
<tr>
<td><a href="https://matrix.org/docs/projects/client/element-ios">Element iOS</a></td>
<td><a href="https://github.com/vector-im/element-ios">link</a></td>
<td>?</td>
<td>No</td>
<td>No</td>
</tr>
</tbody></table>
</div>
      </main>
    </body>
  </head>
</html>